// ============================================================
// 1. 共通
// ============================================================
@import skip_embedded.sass

// jquery.ui.tabsでタブ折り返し時にliがulをはみ出してしまう対策
// ------------------------------------------------------------
ul.ui-tabs-nav
  :height 100%
  +clearfix

// jqueryの画像拡大をする(zoomable)際にマウスオーバーで虫眼鏡を表示する
// ------------------------------------------------------------
.image_over
  :background url(../../images/skip/zoom.gif) no-repeat 50% 50%
  :filter alpha(opacity=50)
  :-moz-opacity 0.5
  :-khtml-opacity 0.5
  :opacity 0.5


// 特定の機能用ではない汎用css
// ------------------------------------------------------------
.pointer
  :cursor pointer

.move
  :cursor move

.link
  +link_text
.link:hover
  +link_hover_text

.margin10
  :margin 10px

// 不可視にする要素に使う
.invisible
  :display none

// Railsのvalidation error用
// ------------------------------------------------------------
div.errorExplanation
  :margin = 3px 0px !base_font_size 0px
  :padding 0px
  :border 2px solid red
  // IE6でスクロールしないと背景色が表示されないバグ対応のため
  :_height 1%

  h2
    :border-bottom 1px solid red
    :background-color pink

  p
    :margin 5px 0px 1px 0px
    :padding 1px
    :text-align left

  ul
    :list-style-type square
    :margin-left 20px
    :padding 3px 0 0 10px

  li
    :line-height 1.3
    :margin 0
    :padding 1px 2px 0px 2px

.fieldWithErrors
  // 管理画面のform内部をtableにしたらdisplayをtableにする
  // :display table
  :display inline
  :border 1px solid pink
  // IE6対策
  :_display inline
  :_background-color pink
  :_border 1px solid pink
  label
    :background-color pink
.richtext div.fieldWithErrors
  :border 1px solid pink
  :display block

// サイドカラムに配置するボックス
// TODO box_spaceではなく、box.sideにしたい。
// ------------------------------------------------------------
div.box_space
  :background-color = !base_background_color
  :border
    :top = !base_border
    :right 2px solid #ccc
    :bottom 2px solid #aaa
    :left = !base_border
  :padding 1px
  :margin-bottom 5px
  div.box_space_title
    :padding 1px
    :border-top = !base_border
    :border-left = !base_border
    :font
      :size 15px
      :weight bold
    :color #03c
    :background-image url(./../images/label_bar.png)
    span.small
      :font-size 10px
      :margin-left 3px
  div.box_space_body
    :text-align left
    :margin 2px
    :word-break break-all
    :overflow hidden
    ul
      :list-style-type none
      & li select
        :font-size 13px
        :border = !base_border
        :vertical-align middle
        :padding 1px
        :width 100px
    span.category_count
      :font-size = !small_font_size
      :color #ccc
  div.box_space_img_body
    :text-align center
    :margin 2px
  div.box_space_bottom
    :text-align right
    :border-right = !base_border
    :border-bottom = !base_border
    :padding 1px
    :font-size 10px

// サイドカラムのカレンダーボックス
// ------------------------------------------------------------
table.calendar
  :border none
  :border-collapse separate
  :width 100%
  :_width 94%
  tr, th, td
    :text-align center
  tr.monthName, tr.dayName
    :background-color #abf
  td.day
    :background-color #f0f0ff
  td.holiday
    :background-color #ffe0e0
  td.today
    :background-color #c0ffc0
  td.selected
    :background-color #ffffa0

// 汎用的なメッセージ表示ボックス(ページ先頭の説明文など)
// ------------------------------------------------------------
div.box.message
  :font-size = !base_font_size
  :margin-bottom 5px
  :padding 3px 10px
  :background-color #f0f0ff
  :border 1px dashed #ffc000

// TODO div.box.messageに移行してから削除する
div.desc
  :padding 3px 10px
  :background-color #f0f0ff
  :border 1px dashed #ffc000

// 一行のヘルプバー
div.helpbar
  :background-color #fff0f0
  :text-align center
  :margin-bottom 2px

// 記事やブックマークのリスト表示
// ------------------------------------------------------------
h2.topix_title
  :border-top = !base_border
  :border-bottom  = !base_dashed_border
  :padding 4px 0px 2px 7px
  :background-color #f3f3ff
  :background-image url(./../images/skip/gradient.png)
  :font
    :size 16px
    :weight bold
  :color #003399
  :vertical-align bottom
  :margin-left 5px
  :margin-bottom 5px
div.topix_body
  :margin 0px 0px 10px 5px
  a:visited
    :color purple
  .page_line, .item_line
    :border-bottom 1px dotted silver
    :padding 1px 2px 3px 2px
    :margin-bottom 2px
  .page_reading
    :float left
    // IEのバグで正しく解釈されない
    :margin-right 5px
  .page_title
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 65%
  .page_from
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 70px
    // IEのバグで正しく解釈されない
    :margin-left 5px
  .page_date, .item_date
    :text-align right
    :font-size 10px
  .item_name
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 120px
    // IEのバグで正しく解釈されない
    :margin-right 15px
  .item_desc
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 50%

// タグクラウド
// ------------------------------------------------------------
.tag1
  :font-size = !base_font_size
.tag2
  :font-size = !base_font_size + 3px
.tag3
  :font-size = !base_font_size + 6px
.tag4
  :font-size = !base_font_size + 9px
.tag5
  :font-size = !base_font_size + 12px
.tag6
  :font-size = !base_font_size + 15px

// 検索条件部(共通)
div.search_cond_space
  :border = !base_dashed_border
  :padding 5px
  :_width 100%
  div.title
    :background-color #f0f0ff
    :padding 2px 2px
    :font
      :size 16px
      :weight bold
  // TODO table.category, table.sortが使われている箇所がなさそう。なかったら消す。
  table
    &.cateogry
      :border-collapse separate
    &.category
      th
        :background-color #f0f0ff
        :padding 0px 5px
        :border-top = !base_border
        :border-bottom = !base_border
        :width 120px
      td
        :font-size = !small_font_size
        :width 105px
        &.title
          :color gray
          :font-weight bold
          :background-color #eee
          :width 80px
          :text-align center
    &.sort th
      :background-color #f0f0ff
      :padding 0px 5px
      :border-top = !base_border
      :border-bottom = !base_border
      :width 120px
  table.search_cond_box
    :border-collapse separate
    :width 100%
    th
      :width 130px
      :background-color #f0f0ff
      :padding 0px 5px
      :border-top = !base_border
      :border-bottom = !base_border

// 検索結果部(共通)
div.search_result_space
  :margin-top 10px
  :_width 100%

// pagenate(共通)
// TODO pagenateのスタイルは全体で統合したい
div.navi
  :border 1px solid #e0e0ff
  :padding 1px
  :background-color #f8f8ff
  :text-align right

// 編集フォーム(共通)
// ------------------------------------------------------------
div.edit_form_space
  :border = !base_border
  :margin-bottom 5px
  p
    :margin 5px 0

h2.subtitle
  :border
    :bottom 1px solid #aaf
    :left 10px solid #aaf
  :font
    :size = !base_font_size
    :weight bold
  :margin 5px 0px 5px 0px
  :padding 3px 0px 0px 5px
  span.description
    :font-weight normal

div.box.relative100
  :position relative
  :width 100%
  :margin-bottom 10px
  div.operation
    :position absolute
    :top 5px
    :right 10px

// TODO formに関しては基本的にテーブルレイアウトにしてこの辺は無くしたい
div.submit
  :text-align right

div.input_line
  :border-bottom 1px dotted silver
  :margin-bottom 5px
  :padding-bottom 2px

  div.input_label
    :background-color #f0f0ff
    :width 100px
    :overflow hidden
    :float left
    :font-weight bold
    :font-size 12px
    :padding 3px 5px
    :margin-right 5px

  textarea
    :width 95%

// 編集フォーム(テーブルレイアウト)
// ------------------------------------------------------------
table.normal
  :border = !base_border
  :width 95%
  tr.line_0
    :background-color #f8f8ff
  tr.line_1
    :background-color #fff
  th
    :background-color #f0f0ff
    form &
      :text-align left
  th, td
    :border = !base_border
    :padding 1px 4px
table.user_info
  th
    :width 120px
    :text-align left
  // 表示用
  &.show
    :border none
    tr
      :line-height 24px
      :border none
      :border-bottom 1px dotted #ccc
    td, th
      :border none
      :border-bottom 1px dotted #ccc

table.user_chain
  th
    :width 80px
    :text-align center

// rich 及び hikiの表示スタイル
// ------------------------------------------------------------
@import editor_area.sass

// ============================================================
// 2. 共通の構造
// ============================================================
div#top
  :clear both
  :border-bottom = !base_border

div#contents_container
  :width 100%
  :margin
    :left auto
    :right auto
  :text-align left
  .content
    :margin-bottom 20px
  div#contents_left
    :float left
    :width 150px
  div#contents_right
    :margin-left 160px
    :_width 100%
  div#contents_bottom
    :width 100%
    :clear left

div#statusbar
  :border
    :top = !base_border
    :bottom = !base_border
  :padding 2px 0 2px 10px
  :font-size = !small_font_size
  :background-color #f3f3f3
  span
    :margin 0 3px
    :vertical-align middle

// ============================================================
// 3. 通常機能
// ============================================================

// マイページ
// ------------------------------------------------------------
div.top_info
  :margin-bottom 5px
  :padding 3px 10px
  :background-color #f5f5ff
  &.system_message
    :border 2px dotted #a0a0ff
  &.important_message
    :border 2px dotted #ffc000
    :font
      :size 14px
      :weight bold

div#mypage_left
  :margin-right 160px
  // IEでカラム落ちが発生しないように以下を設定
  :_width 100%
div#mypage_right
  :float right
  :width 150px

// マイページ > ソーシャル
// ------------------------------------------------------------
table.chain_table
  :width 100%
  :margin 5px 0
  :border-collapse separate
  :empty-cells hide
  th
    :background-color #f0f0ff
    :width 120px
    :text-align center
    :border = !base_border
  td
    &.message div
      :border = !base_border
      :overflow hidden
      :padding 5px
      :word-break break-all
    &.arrow
      :width 10px

// マイページ > 足跡
// ------------------------------------------------------------
div.access_count
  :text-align center
  :font
    :size 15px
    :weight bold
  :border 1px dashed #ffc000
  :margin 2px 0

ul.access_tracks
  :list-style-type none
  :margin 5px 15px
  li
    :border-bottom = !base_dotted_border

// マイページ > 管理 > アンテナの整備
// ------------------------------------------------------------
div#antennas_list_container
  :margin 10px 10px 5px 10px

div#add_antenna_area
  :margin 0 10px 10px 10px
  :border = !base_border
  :background-color #f0f0ff

// ユーザ
// ------------------------------------------------------------
// ユーザ一覧、グループ参加者一覧の一行毎
div.user_box
  :position relative
  :margin 5px 10px
  :width 95%
  div.operation
    :position absolute
    :top 2px
    :right 5px

table.user_box
  :width 100%
  :border = !base_border
  th
    :width 20%
    :background-color #f0f0ff
    :padding-left 5px
    :border = !base_border
  td
    :padding-left 5px
    :border = !base_border
    &.image
      :padding 0px
      :width 130px
      :text-align center

// グループ
// ------------------------------------------------------------
// グループ一覧の一行毎
table.group_box
  :margin 5px
  :width 98%
  :border-collapse collapse
  :border = !base_border
  :table-layout fixed
  th
    :width 200px
    :padding-left 5px
    :border = !base_border
    :background-color #F8F8FF
    :font
      :size 14px
      :weight bold
  td
    :padding 0px 5px
    :font-size 10px
    :border = !base_border
    :color #808080
    &.auth
      :text-align left
      p
        :margin 5px
    &.since
      :text-align right

table.group_list_box
  :margin 5px 10px
  :width 95%
  :border-collapse collapse
  :border = !base_border
  th
    :text-align left
    :background-color #f0f0ff
    :padding-left 5px
    :border = !base_border
  td
    :padding 0px 5px

// 記事
// ------------------------------------------------------------
span.share_file_uploader.trigger
  :font-size = 14px
  :margin-left 1em

// 記事のコメント
// ------------------------------------------------------------
div#board_entry_comments
  :border-right 1px dotted #e0e0ff
  :padding-right 3px
  :margin-top 5px
  div.board_entry_comment
    :border-bottom 2px solid silver
    :border-left 1px dotted #e0e0ff
    :border-top 1px dotted #e0e0ff
    :margin-bottom 5px
    :_width 100%
    div.header
      :border-bottom 1px dotted #aaa
      :position relative
      :height 1.5em
      :padding 1px 5px
      :vertical-align text-bottom
      :_width 100%
      span.title, span.buttons
        :position absolute
        :bottom 0
      span.title
        :left 2px
        span.date
          :font-size 0.8em
        &.current_user
          :background-color #ffefcc
      span.buttons
        :right 2px

// ブックマーク
// ------------------------------------------------------------
// 一覧(全体)
div.bookmark_line
  :margin-top 5px
  :padding-left 5px
  :border-bottom 1px dotted silver
  span.title
    :font-size 15px
  span.users
    :font-size 10px
    :font-weight bold
    :background-color #ffe0e0
  div.tags
    :margin 3px 0 3px 15px
    :font-size 10px
    :color green

// 一覧(ユーザ毎)
div.bookmark_space
  :border = !base_border
  :width 98%
  :text-align left
  :margin 3px auto
  :position relative
  :font-size 10px
  :overflow hidden
  div.header, div.title
    :margin 0
    :border-bottom = !base_dashed_border
    :padding 0
    :background-color = !base_background_color
    +base_text
    span.other_user_count
      :font-size = !small_font_size
  div.header
    :background-color #ffeeff
  div.title
    :font-size 12px
  div.description
    :font-size 12px
    :text-align right
    span.tags
      :color blue

// 新規,編集
div.edit_form_space.bookmark.edit
  :height 500px
  :border none
  :margin 5px
  div.update_form_wrapper
    :margin-top 5px
    table
      :table-layout auto
      :width 100%
      th
        :background-color #f0f0ff
        :font-weight bold
        :font-size 12px
        :padding 1px 5px
        :border = !base_border
      td
        :border = !base_border
        &.operation
          :text-align center

// 表示
div.bookmark.show
  :border-bottom = !base_border
  :padding-bottom 5px
  :margin-bottom 10px
  :position relative
  div.title
    :font
      :size 16px
      :weight bold
    :background-color #f0f0ff
    :padding 2px

// 共有ファイル
// ------------------------------------------------------------
// 新規
div.error_files
  :color gray
  :font-size 10px
  :margin-top 5px

div.error_messages
  :margin-left 20px
  :width 350px

// 共有ファイルアップローダー
// ------------------------------------------------------------
.share_file.upload
  iframe
    :border 0
    :overflow hidden
  div.form
    :width 100%
    :height 9em
    iframe
      :width 100%
      :height 100%
  div.target
    :width 0
    :height 0
    iframe
      :width 0
      :height 0

div#share_file_uploader.enabled
  :z-index 1
  :position absolute
  :background #ffffff
  :width 500px
  :border 2px solid #99c

  .title_bar
    :position relative
    :background = #99c + #333
    :border-bottom 1px solid #99c
    h3
      :margin-bottom 5px

    div.operation
      :font-size = !small_font_size
      :float right
      :position absolute
      :right 2px
      :top 2px
      span.link
        :margin-left 2px

  span.insert_link, span.operation
    :display block
    :font-size = !small_font_size

  div.share_files
    :overflow auto
    :height 300px

    table
      :width 95%
      :margin 0 auto
      :border-collapse collapse
      tr, th, td
        :border 1px solid #DDDDFF
      th, td
        :text-align center
      td.thumbnail
        :width 200px
      td.insert
        :width 6em
    div.paginate
      :text-align right
      span.info
        :margin-right 5px
      span.first_link, span.previous_link, span.next_link, span.last_link
        :font-size = !small_font_size

  div.messages
    :border 1px solid red
    :margin 3px
    :background-color pink

// TODO assistant/calendar.rbもろとも使われてない可能性が高いので調査して削除する
//table.calendar_table
//  :font-size 12px
//  :width 150px
//  th
//    :background-color #EEEEEE

// ランキング > 月次ランキング/総合ランキング
// ------------------------------------------------------------
h1#ranking_title
  :color #0033CC
  :font-size 14px
  :font-weight bold
  :margin-left 5px
  :vertical-align middle

table.ranking_square
  :padding 0px 0px 0px 0px
  :margin 0 0 10px 0
  :background-color #f0f0ff
  :border #C6C7C6 1px solid
  :font-size 12px
  :table-layout auto
  .title
    :margin 1px
    :padding 5px
    :background-color #f0f0ff
    :border #C6C7C6 1px solid
    :font-size 14px
    :font-weight bold
    :color #77778C
    :text-align center
  table
    :text-align left
    :font-size 12px
  tr
    :background-color #ffffff
  th
    :padding 3px 0 3px 0
    :font-size 12px
    :background-color #f8f8ff
    :text-align left

    &.point
      :text-align center
  td.rank
    :padding 3px
    :width 15px
    :font-size 12px
    :text-align center
  td.link_text
    :padding 3px 0 3px 0
    :font-size 12px
    :width 350px
  td.user_name
    :padding 3px 0 3px 0
    :font-size 12px
    :width 100px
  td.point
    :padding 3px 0 3px 0
    :font-size 12px
    :text-align center
    :width 100px

div.ranking_menu
  :margin-bottom 20px

div.ranking_data
  :margin-top 10px

div.ranking_menu_title
  :margin-bottom 10px

// ランキング > サイト情報
// ------------------------------------------------------------
div.statistics_history
  :margin-top 20px

div.statistics_line
  :font-size 11px
  :padding 3px
  :border-bottom 1px dashed silver
  :margin 0px 5px
  :float left

  .statistics_desc
    :width 240px
    :float left

  .statistics_value
    :width 45px
    :text-align right
    :float left

  .statistics_menu
    :font-size 10px
    :width 200px
    :margin-left 10px
    :float left

div.monthly_statictics_box
  :width 300px
  :margin 10px
  :padding 10px
  :border 1px solid silver
  :background-color #eee

div.monthly_statictics_line
  :float left
  :border-bottom 1px dotted silver

div.monthly_statistics_inner_space
  :padding 3px
  :background-color #fff

div.current_statistics
  :float left
  :width 100%

// ============================================================
// 4. 管理機能
// ============================================================

// 管理機能共通
// ------------------------------------------------------------
// タイトル
h3.topics
  :background-color #f0f0ff
  :border
    :top 3px double silver
    :bottom = !base_dashed_border
  :margin-bottom 2px
  :padding 0 0 0 7px

div.box
  :color #505050
  :background-color #f6f6f6
  :border 1px solid #e4e4e4
  :padding 2px
  :margin-bottom 5px
  :width 100%
  // 表タイプの設定項目
  &.tabular
    :overflow-x auto
    :line-height 1.5em
    label
      :float left
      :font-weight bold
      :text-align right
      :width 200px
    p
      :overflow hidden
      :height 1%
      :margin 0
      :padding 5px 0px 8px 0px
    p.initial_setting
      :padding 1px 0px 1px 0px
  div.upload_area
    :background-color #f0f0ff
    :border 2px dotted #ffc000
    :margin 5px
    :padding 5px

// ポップアップヘルプ
span.ss_help
  :vertical-align top

// 設定・管理 > データ管理
// ------------------------------------------------------------

// 検索ボックス
// TODO search_boxではなくbox.searchにしたい
div.search_box
  :background-color #ffffff
  :border 2px solid #cccccc
  :margin 5px
  :padding 6px 8px

// jquery.tablesorter用(並べ可能テーブル)
table.sortable
  :text-align left
  :width 97%
  :margin 5px auto
  thead tr th, tfoot tr th
    :padding 4px 20px 4px 4px
    :white-space nowrap
  thead tr
    th.header
      :background
        :image url(/images/skip/jquery/tablesorter/bg.gif)
        :repeat no-repeat
        :position center right
      :cursor pointer
    th.headerSortUp
      :background-image url(/images/skip/jquery/tablesorter/asc.gif)
    th.headerSortDown
      :background-image url(/images/skip/jquery/tablesorter/desc.gif)
    td.link
      :width 3em
  tbody tr td
    :white-space nowrap
    :overflow hidden

// jquery.columnmanager用
div#table_columns
  :background-color #ffffff
  :border 2px solid #cccccc
  :margin 5px
  // :padding 6px 8px
  h4
    :background-color #fffeeb
    :border-bottom 1px solid #dddddd
    :padding 2px
    :font
      :weight normal
      :size 1em
  ul
    :list-style none
  li
    :margin-left 5px
    :display inline
    :cursor pointer
  li.visible
    :color #555
    :font-weight bold
    :text-decoration underline
  li.invisible
    :color = #999

// ワンタイムURL確認ダイアログ
div.onetime_url
  :font
    :weight bold
    :size 16px
  p
    :padding 10px

// ブログ・掲示板 表示
div.box.entry
  div.contents
    :border = !base_border
    :background = !base_background_color
  div.rich_style, div.hiki_style
    :margin 5px

// 設定・管理 > RSSフィード設定
// ------------------------------------------------------------
div.feed_item
  :border 1px dotted blue
  :width 90%
  :margin-bottom 8px

