// ============================================================ 
// グローバル定数定義
// ============================================================ 
!base_fg_color = #000
!base_bg_color = #fff
!base_border_color = #e0e0e0
!base_font_family = "Arial, Verdana, sans-serif"
!menu_fg_color = #fff
!menu_bg_color = #6D84A2

/* ============================================================ 
  基本要素
  ============================================================ 
*
  :color !base_fg_color
  :margin 0px
  :padding 0px
  :text-decoration none
html
  :height 100%
  :margin-bottom 1px
body
  :font
    :family = !base_font_family
    :size 12px
  :background-color = !base_bg_color

/* ============================================================ 
  汎用クラス
  ============================================================ 
.invisible
  :display none

.icon_as_button
  :margin
    :left 15px

=base_border
  :width 1px
  :style solid
  :color = !base_border_color
=base_entry_style
  :background = !base_bg_color
  :border
    +base_border
  :-webkit-border-radius 5px

/* ============================================================ 
  記事関連
  ============================================================ 
div#board_entry
  +base_entry_style
  :margin
    :bottom 5px
  .header
    :border-bottom
      +base_border
    h1
      :font
        :size 20px
    .date, .author
      :font
        :size 8px
      :color #808080
  .contents
    :padding 5px

div.board_entry_comment
  +base_entry_style
  :margin
    :bottom 5px
  .header
    :position relative
    :border-bottom
      :width 1px
      :style solid
      :color = !base_border_color - #222
    .date, .author
      :font
        :size 8px
      :color #808080
    .operation
      :position absolute
      :right 0
      :top 0
      :text-align right
      :font
        :size 12px
        :weight bold
      :color #808080
      ul
        :list
          :style
            :type none
        :border
          :width 1px
          :style solid
          :color = #000
        :background = !menu_bg_color
        :display none
        li
          :display inline
          a
            :padding 0, 3px
            :color = !menu_fg_color
            :text
              :shadow rgba(0, 0, 0, 0.6) 0px -1px 0
              :overflow ellipsis
            :-webkit-border-image url(/images/iui/toolButton.png) 0 5 0 5
    .open
      :z-index 999
  .contents
    :padding 5px
  .level1
    :margin
      :left 2px
    :background = !base_bg_color
  .level2
    :margin
      :left 4px
    :background = !base_bg_color - #111
  .level3
    :margin
      :left 6px
    :background = !base_bg_color - #222
  .level4
    :margin
      :left 8px
    :background = !base_bg_color - #333
  .level5
    :margin
      :left 10px
    :background = !base_bg_color - #444
